content.json (before)
﻿jsonpCallback({
    "b_data": [{
		"title": "Html电子书",
		"css": "background:linear-gradient(#b3b8cc,#6179c0); color:#FFF;",
			
		"list": [
	    {  "title": "九评共产党", "url": "book_html/9ping.html" },
            {
                "title": "风雨天地行",
                "url": "book_html/fytdx.html"              
            },
            {
                "title": "你我有缘画册",
                "url": "book_html/huace.html"              
            },
            {
                "title": "解体党文化",
                "url": "book_html/jtdwh.html"              
            },
            {
                "title": "江泽民其人",
                "url": "book_html/jzmqr.html"              
            },
            {
                "title": "“死刑犯”撑不起中国器官移植市场上的蘑菇云",
                "url": "book_html/murder.html"              
            },
            {
                "title": "世纪伪案 惊天骗局",
                "url": "book_html/pj.html"              
            },
            {
                "title": "退党手册",
                "url": "book_html/tdsc.html"              
            },
            {
                "title": "共产主义的终极目的",
                "url": "book_html/zjmd.html"              
            }        
			]
                },
                {
                    "title": "定制影音",
                    "css": "background:linear-gradient(#b3b8cc,#6179c0); color:#FFF;",
                    "url": "book_html/Player.html",
                    "list": [
                        {"title":"为什么会有人类（webm格式）", "vid": "media-0"},
                        {"title":"新唐人亚太台", "vid": "media-1"},
                        {"title":"新唐人美东台", "vid": "media-2"}
                    ]
                }
            ],
    "media": [
                {
                    "title": "为什么会有人类",
                    "type": "webm",
                    "file": "https://gitlab.com/tui590285/vdjiangfa/-/raw/master/public/jiangfa.webm"
                },
                {
                    "title": "新唐人亚太台",
                    "type": "m3u8",
                    "list": ["/9T1GF.m3u8","/d2ZFx.m3u8"]
                },
                {
                    "title": "新唐人美东台",
                    "type": "m3u8",
                    "list": ["/o4dPg.m3u8","/ZZ7iJ.m3u8"]
                }
            ]
}
);

content.json (after)
﻿jsonpCallback({
    "b_data": [{
		"title": "Html电子书",
		"css": "background:linear-gradient(#b3b8cc,#6179c0); color:#FFF;",
			
		"list": [
	    {  "title": "九评共产党", "url": "book_html/9ping.html" },
            {
                "title": "风雨天地行",
                "url": "book_html/fytdx.html"              
            },
            {
                "title": "你我有缘画册",
                "url": "book_html/huace.html"              
            },
            {
                "title": "解体党文化",
                "url": "book_html/jtdwh.html"              
            },
            {
                "title": "江泽民其人",
                "url": "book_html/jzmqr.html"              
            },
            {
                "title": "“死刑犯”撑不起中国器官移植市场上的蘑菇云",
                "url": "book_html/murder.html"              
            },
            {
                "title": "世纪伪案 惊天骗局",
                "url": "book_html/pj.html"              
            },
            {
                "title": "退党手册",
                "url": "book_html/tdsc.html"              
            },
            {
                "title": "共产主义的终极目的",
                "url": "book_html/zjmd.html"              
            }        
			]
                },
                {
                    "title": "定制影音",
                    "css": "background:linear-gradient(#b3b8cc,#6179c0); color:#FFF;",
                    "url": "/13769",
                    "list": [
                        {"title":"为什么会有人类（webm格式）", "vid": "media-0"},
                        {"title":"新唐人亚太台", "vid": "media-1"},
                        {"title":"新唐人美东台", "vid": "media-2"}
                    ]
                }
            ],
    "media": [
                {
                    "title": "为什么会有人类",
                    "type": "webm",
                    "file": "https://gitlab.com/tui590285/vdjiangfa/-/raw/master/public/jiangfa.webm"
                },
                {
                    "title": "新唐人亚太台",
                    "type": "m3u8",
                    "list": ["/9T1GF.m3u8"]
                },
                {
                    "title": "新唐人美东台",
                    "type": "m3u8",
                    "list": ["/ZZ7iJ.m3u8"]
                }
            ]
}
);

content.json (diff)
@@ -42,7 +42,7 @@
                 {
                     "title": "定制影音",
                     "css": "background:linear-gradient(#b3b8cc,#6179c0); color:#FFF;",
-                    "url": "book_html/Player.html",
+                    "url": "/13769",
                     "list": [
                         {"title":"为什么会有人类（webm格式）", "vid": "media-0"},
                         {"title":"新唐人亚太台", "vid": "media-1"},
@@ -59,12 +59,12 @@
                 {
                     "title": "新唐人亚太台",
                     "type": "m3u8",
-                    "list": ["/9T1GF.m3u8","/d2ZFx.m3u8"]
+                    "list": ["/9T1GF.m3u8"]
                 },
                 {
                     "title": "新唐人美东台",
                     "type": "m3u8",
-                    "list": ["/o4dPg.m3u8","/ZZ7iJ.m3u8"]
+                    "list": ["/ZZ7iJ.m3u8"]
                 }
             ]
 }
